SQLALCHEMY_DATABASE_URI=postgresql://usr_name:password@IP_Address/database_name
FLASK_APP_HOST=IP_Address
FLASK_APP_PORT=Port_Number

# Flask_Main config
MAIL_SERVER= 'MAIL_SERVICE'
MAIL_PORT = 465
MAIL_USERNAME = 'YOUR_MAIL_SERVICE_USERNAME'
MAIL_PASSWORD = 'YOUR_MAIL_SERVICE_PASSWORD'