# .env file content
SQLALCHEMY_DATABASE_URI=postgresql://user:password@ip_addr/db_name

# flask settings
FLASK_APP_HOST=localhost
FLASK_APP_PORT=5000
FLASK_DEBUG=True

# JWT Secret Key
JWT_SECRET_KEY='....'

# Mailgun API key
MAILGUN_API='...'

# Flask_Main config
MAIL_SERVER= '...'
MAIL_PORT = 465
MAIL_USERNAME = '......'
MAIL_PASSWORD = '......'